<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
  <layout class="QHBoxLayout" name="horizontalLayout"></layout>
   <widget class="QTreeView" name="treeView">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="minimumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
</widget>
  <widget class="QLabel" name="encodingLabel">
    <property name="text">
     <string>UTF-8</string>
    </property>
 </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
